# pylons_w110n30_w105n37_1236985
# do not edit below this line
# Last Written Fri Jul 23 08:18:13 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.59010 38.00235 1694.35 449.754
# END pylons_w110n30_w105n37_1236985
# pylons_w110n30_w105n38_1236993
# do not edit below this line
# Last Written Fri Jul 23 08:19:44 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.68485 38.12387 1556.46 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.59010 38.00235 1694.35 450
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1236993c00.ac -104.72721 38.01802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1236993c01.ac -104.72721 38.05406 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1236993c02.ac -104.72721 38.09009 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1236993c11.ac -104.68163 38.05406 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1236993c12.ac -104.68163 38.09009 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1236993c13.ac -104.68163 38.10811 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1236993c23.ac -104.63605 38.10811 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1236993c30.ac -104.59047 38.01802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1236993c31.ac -104.59047 38.05406 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1236993c32.ac -104.59047 38.09009 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1236993c33.ac -104.59047 38.10811 0.00 90
# END pylons_w110n30_w105n38_1236993
# pylons_w110n30_w105n38_1236992
# do not edit below this line
# Last Written Fri Jul 23 08:19:59 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.74851 38.02692 1657.50 420.863
# END pylons_w110n30_w105n38_1236992
# pylons_w110n30_w105n38_1237001
# do not edit below this line
# Last Written Fri Jul 23 08:30:46 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.68485 38.12387 1556.46 308.608
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.57024 38.12428 1520.33 269.828
# END pylons_w110n30_w105n38_1237001
