# pylons_w110n30_w105n38_1236992
# do not edit below this line
# Last Written Fri Jul 23 08:19:59 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.76917 38.00024 1698.28 412.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.82925 38.00128 1801.27 449.226
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1236992c11.ac -104.93163 38.05406 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1236992c12.ac -104.93163 38.09009 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1236992c21.ac -104.88605 38.05406 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1236992c30.ac -104.84047 38.01802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1236992c31.ac -104.84047 38.05406 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1236992c50.ac -104.77210 38.01802 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -104.99307 38.07252 2007.73 0
# END pylons_w110n30_w105n38_1236992
# pylons_w110n30_w105n37_1236984
# do not edit below this line
# Last Written Fri Jul 23 08:21:55 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.76917 38.00024 1698.28 412.033
# END pylons_w110n30_w105n37_1236984
