# pylons_w110n30_w105n38_1236995
# do not edit below this line
# Last Written Fri Jul 23 08:20:36 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.00223 38.07834 1327.02 161.599
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1236995c23.ac -104.13605 38.10811 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1236995c32.ac -104.09047 38.09009 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1236995c42.ac -104.04489 38.09009 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1236995c43.ac -104.04489 38.10811 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1236995c52.ac -104.02210 38.09009 0.00 90
# END pylons_w110n30_w105n38_1236995
# pylons_w110n30_w105n38_1237003
# do not edit below this line
# Last Written Fri Jul 23 08:23:43 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.15025 38.12468 1359.84 337.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.15016 38.12471 1359.84 216.094
# END pylons_w110n30_w105n38_1237003
