# pylons_w110n30_w105n38_1237032
# do not edit below this line
# Last Written Fri Jul 23 08:47:24 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.75923 38.74914 1766.14 308.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.75686 38.74947 1746.76 309.269
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237032c53.ac -104.77013 38.73310 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -104.81039 38.72862 1847.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -104.81383 38.72733 1869.04 0
# END pylons_w110n30_w105n38_1237032
