# pylons_w110n30_w105n38_1237002
# do not edit below this line
# Last Written Fri Jul 23 08:23:21 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.38866 38.18289 1455.18 359.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.49975 38.19714 1469.63 348.646
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237002c01.ac -104.47717 38.17905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237002c02.ac -104.47717 38.21509 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237002c11.ac -104.43151 38.17905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237002c21.ac -104.38586 38.17905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237002c22.ac -104.38586 38.21509 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237002c23.ac -104.38586 38.23311 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237002c31.ac -104.34020 38.17905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237002c40.ac -104.29454 38.14302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237002c41.ac -104.29454 38.17905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237002c50.ac -104.27171 38.14302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237002c51.ac -104.27171 38.17905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237002c52.ac -104.27171 38.21509 0.00 90
# END pylons_w110n30_w105n38_1237002
# pylons_w110n30_w105n38_1237003
# do not edit below this line
# Last Written Fri Jul 23 08:23:43 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.25140 38.18371 1396.87 180.065
# END pylons_w110n30_w105n38_1237003
# pylons_w110n30_w105n38_1237001
# do not edit below this line
# Last Written Fri Jul 23 08:30:46 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.49975 38.19714 1469.63 348.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.49989 38.18249 1465.83 360.858
# END pylons_w110n30_w105n38_1237001
