# pylons_w110n30_w105n38_1237040
# do not edit below this line
# Last Written Fri Jul 23 12:27:58 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.86384 38.82799 1914.57 161.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.83295 38.82301 1812.95 179.579
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040c12.ac -104.93092 38.84008 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040c13.ac -104.93092 38.85810 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040c22.ac -104.88487 38.84008 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040c31.ac -104.83881 38.80405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040c32.ac -104.83881 38.84008 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040c33.ac -104.83881 38.85810 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040c40.ac -104.79276 38.76802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040c41.ac -104.79276 38.80405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040c50.ac -104.76973 38.76802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040c51.ac -104.76973 38.80405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040c52.ac -104.76973 38.84008 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040c53.ac -104.76973 38.85810 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -104.78315 38.76734 1810.02 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -104.83292 38.82513 1348.55 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -104.83259 38.82487 1727.56 450
# END pylons_w110n30_w105n38_1237040
