# pylons_w110n30_w105n38_1237042
# do not edit below this line
# Last Written Fri Jul 23 08:51:28 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.36897 38.87545 1856.15 90.0232
# END pylons_w110n30_w105n38_1237042
# pylons_w110n30_w105n38_1237050
# do not edit below this line
# Last Written Fri Jul 23 09:05:44 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.49838 38.88917 1964.35 347.042
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237050c00.ac -104.47693 38.89302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237050c02.ac -104.47693 38.96508 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237050c10.ac -104.43080 38.89302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237050c12.ac -104.43080 38.96508 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237050c20.ac -104.38466 38.89302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237050c21.ac -104.38466 38.92905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237050c22.ac -104.38466 38.96508 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237050c23.ac -104.38466 38.98309 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237050c32.ac -104.33853 38.96508 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237050c33.ac -104.33853 38.98309 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237050c43.ac -104.29239 38.98309 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237050c53.ac -104.26933 38.98309 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -104.30869 38.98084 2109.46 0
# END pylons_w110n30_w105n38_1237050
# pylons_w110n30_w105n38_1237049
# do not edit below this line
# Last Written Fri Jul 23 09:59:18 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.49838 38.88917 1964.35 0
# END pylons_w110n30_w105n38_1237049
