# pylons_w110n30_w105n38_1237002
# do not edit below this line
# Last Written Fri Jul 23 08:23:21 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.24889 38.14826 1411.32 346.864
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.24957 38.22121 1368.41 337.318
# END pylons_w110n30_w105n38_1237002
# pylons_w110n30_w105n38_1237003
# do not edit below this line
# Last Written Fri Jul 23 08:23:43 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.01834 38.15460 1330.95 178.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.22158 38.24881 1379.34 271.95
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237003c00.ac -104.22717 38.14302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237003c01.ac -104.22717 38.17905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237003c02.ac -104.22717 38.21509 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237003c03.ac -104.22717 38.23311 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237003c10.ac -104.18151 38.14302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237003c11.ac -104.18151 38.17905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237003c12.ac -104.18151 38.21509 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237003c13.ac -104.18151 38.23311 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237003c20.ac -104.13586 38.14302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237003c21.ac -104.13586 38.17905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237003c22.ac -104.13586 38.21509 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237003c23.ac -104.13586 38.23311 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237003c31.ac -104.09020 38.17905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237003c32.ac -104.09020 38.21509 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237003c41.ac -104.04454 38.17905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237003c42.ac -104.04454 38.21509 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237003c50.ac -104.02171 38.14302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237003c51.ac -104.02171 38.17905 0.00 90
# END pylons_w110n30_w105n38_1237003
# pylons_w110n30_w105n38_1237011
# do not edit below this line
# Last Written Fri Jul 23 08:26:53 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.14005 38.24890 1382.71 322.711
# END pylons_w110n30_w105n38_1237011
