# pylons_w110n30_w105n38_1236993
# do not edit below this line
# Last Written Fri Jul 23 08:19:44 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.57148 38.12547 1517.81 90.2447
# END pylons_w110n30_w105n38_1236993
# pylons_w110n30_w105n38_1237002
# do not edit below this line
# Last Written Fri Jul 23 08:23:21 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.50249 38.18298 1466.79 180
# END pylons_w110n30_w105n38_1237002
# pylons_w110n30_w105n38_1237001
# do not edit below this line
# Last Written Fri Jul 23 08:30:46 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.57786 38.21332 1471.34 359.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.56738 38.18293 1458.26 359.33
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237001c00.ac -104.72717 38.14302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237001c01.ac -104.72717 38.17905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237001c02.ac -104.72717 38.21509 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237001c03.ac -104.72717 38.23311 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237001c10.ac -104.68151 38.14302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237001c11.ac -104.68151 38.17905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237001c12.ac -104.68151 38.21509 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237001c20.ac -104.63586 38.14302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237001c21.ac -104.63586 38.17905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237001c22.ac -104.63586 38.21509 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237001c30.ac -104.59020 38.14302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237001c31.ac -104.59020 38.17905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237001c32.ac -104.59020 38.21509 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237001c33.ac -104.59020 38.23311 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237001c41.ac -104.54454 38.17905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237001c42.ac -104.54454 38.21509 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237001c51.ac -104.52171 38.17905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237001c52.ac -104.52171 38.21509 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -104.62136 38.16342 1497.36 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -104.60238 38.22568 1446.18 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -104.60482 38.23966 1452.02 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -104.60162 38.23238 1378.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -104.57606 38.20697 1469.95 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -104.67454 38.22975 1436.82 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -104.71225 38.21654 1553.53 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -104.60904 38.24047 987.43 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -104.60660 38.24134 1364.72 450
OBJECT_SHARED Models/Industrial/Boesdorf_Chimney.xml -104.57592 38.20782 1420.75 450
# END pylons_w110n30_w105n38_1237001
