# pylons_w110n30_w105n38_1237033
# do not edit below this line
# Last Written Fri Jul 23 08:41:41 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.60969 38.75039 1772.45 449.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.60898 38.75051 1773.77 448.926
# END pylons_w110n30_w105n38_1237033
# pylons_w110n30_w105n38_1237041
# do not edit below this line
# Last Written Fri Jul 23 09:19:50 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.59035 38.80960 1872.68 270.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.60969 38.75039 1772.45 449.766
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237041c10.ac -104.68092 38.76802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237041c11.ac -104.68092 38.80405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237041c12.ac -104.68092 38.84008 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237041c13.ac -104.68092 38.85810 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237041c20.ac -104.63487 38.76802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237041c21.ac -104.63487 38.80405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237041c22.ac -104.63487 38.84008 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237041c23.ac -104.63487 38.85810 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237041c30.ac -104.58881 38.76802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237041c31.ac -104.58881 38.80405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237041c41.ac -104.54276 38.80405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237041c51.ac -104.51973 38.80405 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -104.72157 38.80427 1849.97 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -104.72134 38.80428 1850.15 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -104.71225 38.82654 1889.32 0
# END pylons_w110n30_w105n38_1237041
# pylons_w110n30_w105n38_1237049
# do not edit below this line
# Last Written Fri Jul 23 09:59:18 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.67299 38.87499 1975.63 270
# END pylons_w110n30_w105n38_1237049
