# pylons_w110n30_w105n38_1237010
# do not edit below this line
# Last Written Fri Jul 23 08:25:50 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.24878 38.26370 1383.84 332.874
# END pylons_w110n30_w105n38_1237010
# pylons_w110n30_w105n38_1237011
# do not edit below this line
# Last Written Fri Jul 23 08:26:53 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.22459 38.25521 1373.11 92.8897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.22423 38.25627 1374.35 431.562
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237011c00.ac -104.22713 38.26802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237011c01.ac -104.22713 38.30405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237011c02.ac -104.22713 38.34009 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237011c03.ac -104.22713 38.35811 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237011c10.ac -104.18140 38.26802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237011c11.ac -104.18140 38.30405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237011c20.ac -104.13566 38.26802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237011c21.ac -104.13566 38.30405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237011c31.ac -104.08992 38.30405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237011c41.ac -104.04419 38.30405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237011c51.ac -104.02132 38.30405 0.00 90
# END pylons_w110n30_w105n38_1237011
