# pylons_w110n30_w106n38_1220667
# do not edit below this line
# Last Written Fri Jul 23 05:31:09 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.99902 38.92132 2348.54 409.095
# END pylons_w110n30_w106n38_1220667
# pylons_w110n30_w105n38_1237049
# do not edit below this line
# Last Written Fri Jul 23 09:59:18 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.75192 38.94045 2052.11 179.735
# END pylons_w110n30_w105n38_1237049
# pylons_w110n30_w105n38_1237048
# do not edit below this line
# Last Written Fri Jul 23 10:34:33 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.75397 38.97606 2127.99 135.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.94708 38.87585 2200.41 124.309
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048c00.ac -104.97693 38.89302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048c10.ac -104.93080 38.89302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048c22.ac -104.88466 38.96508 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048c23.ac -104.88466 38.98309 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048c30.ac -104.83853 38.89302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048c31.ac -104.83853 38.92905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048c32.ac -104.83853 38.96508 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048c40.ac -104.79239 38.89302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048c41.ac -104.79239 38.92905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048c42.ac -104.79239 38.96508 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048c43.ac -104.79239 38.98309 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048c50.ac -104.76933 38.89302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048c51.ac -104.76933 38.92905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048c52.ac -104.76933 38.96508 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048c53.ac -104.76933 38.98309 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -104.81734 38.88000 1878.00 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -104.76824 38.95831 2035.69 0
# END pylons_w110n30_w105n38_1237048
