# pylons_w110n30_w105n38_1237041
# do not edit below this line
# Last Written Fri Jul 23 09:19:50 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.62724 38.87534 2016.86 90.1719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.62691 38.87511 2013.22 90.2229
# END pylons_w110n30_w105n38_1237041
# pylons_w110n30_w105n38_1237049
# do not edit below this line
# Last Written Fri Jul 23 09:59:18 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.62984 38.93702 2096.68 179.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.62724 38.87534 2016.86 449.866
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049c01.ac -104.72693 38.92905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049c02.ac -104.72693 38.96508 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049c10.ac -104.68080 38.89302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049c11.ac -104.68080 38.92905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049c13.ac -104.68080 38.98309 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049c20.ac -104.63466 38.89302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049c21.ac -104.63466 38.92905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049c22.ac -104.63466 38.96508 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049c23.ac -104.63466 38.98309 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049c30.ac -104.58853 38.89302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049c31.ac -104.58853 38.92905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049c40.ac -104.54239 38.89302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049c41.ac -104.54239 38.92905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049c42.ac -104.54239 38.96508 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049c50.ac -104.51933 38.89302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049c52.ac -104.51933 38.96508 0.00 90
# END pylons_w110n30_w105n38_1237049
