# pylons_w110n30_w105n38_1237008
# do not edit below this line
# Last Written Fri Jul 23 08:26:06 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.74907 38.31650 1562.61 358.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.74977 38.29818 1542.96 341.722
# END pylons_w110n30_w105n38_1237008
# pylons_w110n30_w105n38_1237009
# do not edit below this line
# Last Written Fri Jul 23 08:55:30 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.68158 38.25844 1450.98 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.68444 38.29271 1502.01 353.262
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237009c00.ac -104.72713 38.26802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237009c01.ac -104.72713 38.30405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237009c10.ac -104.68140 38.26802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237009c11.ac -104.68140 38.30405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237009c12.ac -104.68140 38.34009 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237009c13.ac -104.68140 38.35811 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237009c20.ac -104.63566 38.26802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237009c21.ac -104.63566 38.30405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237009c22.ac -104.63566 38.34009 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237009c32.ac -104.58992 38.34009 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237009c40.ac -104.54419 38.26802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237009c41.ac -104.54419 38.30405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237009c42.ac -104.54419 38.34009 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237009c52.ac -104.52132 38.34009 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -104.57674 38.31177 1506.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -104.61555 38.26655 1421.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -104.61850 38.26708 1421.24 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -104.61923 38.26647 1421.00 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -104.64620 38.26804 1358.99 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -104.62783 38.27767 962.37 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -104.61561 38.26699 1334.30 450
# END pylons_w110n30_w105n38_1237009
