# pylons_w110n30_w105n38_1237018
# do not edit below this line
# Last Written Fri Jul 23 08:29:33 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.25624 38.50058 1620.34 448.583
# END pylons_w110n30_w105n38_1237018
# pylons_w110n30_w105n38_1237026
# do not edit below this line
# Last Written Fri Jul 23 08:34:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.25624 38.50058 1620.34 448.024
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237026c01.ac -104.47705 38.55405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237026c11.ac -104.43116 38.55405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237026c20.ac -104.38526 38.51802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237026c21.ac -104.38526 38.55405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237026c30.ac -104.33937 38.51802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237026c40.ac -104.29348 38.51802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237026c50.ac -104.27053 38.51802 0.00 90
# END pylons_w110n30_w105n38_1237026
