# pylons_w110n30_w105n38_1237034
# do not edit below this line
# Last Written Fri Jul 23 08:44:14 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.35108 38.75167 1787.00 408.824
# END pylons_w110n30_w105n38_1237034
# pylons_w110n30_w105n38_1237042
# do not edit below this line
# Last Written Fri Jul 23 08:51:28 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.35108 38.75167 1787.00 408.975
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237042c22.ac -104.38487 38.84008 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237042c23.ac -104.38487 38.85810 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237042c30.ac -104.33881 38.76802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237042c32.ac -104.33881 38.84008 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237042c40.ac -104.29276 38.76802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237042c41.ac -104.29276 38.80405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237042c42.ac -104.29276 38.84008 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237042c52.ac -104.26973 38.84008 0.00 90
# END pylons_w110n30_w105n38_1237042
# pylons_w110n30_w105n38_1237043
# do not edit below this line
# Last Written Fri Jul 23 08:52:50 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.25149 38.85375 1894.40 180.377
# END pylons_w110n30_w105n38_1237043
