# pylons_w110n30_w105n38_1237033
# do not edit below this line
# Last Written Fri Jul 23 08:41:41 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.49958 38.67733 1726.87 400.535
# END pylons_w110n30_w105n38_1237033
# pylons_w110n30_w105n38_1237034
# do not edit below this line
# Last Written Fri Jul 23 08:44:14 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.49958 38.67733 1726.87 400.3
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237034c01.ac -104.47701 38.67905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237034c02.ac -104.47701 38.71508 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237034c12.ac -104.43104 38.71508 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237034c22.ac -104.38507 38.71508 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237034c23.ac -104.38507 38.73310 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237034c33.ac -104.33909 38.73310 0.00 90
# END pylons_w110n30_w105n38_1237034
