# pylons_w110n30_w106n38_1220635
# do not edit below this line
# Last Written Fri Jul 23 05:03:38 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.99984 38.46294 1700.74 302.591
# END pylons_w110n30_w106n38_1220635
# pylons_w110n30_w105n38_1237016
# do not edit below this line
# Last Written Fri Jul 23 08:28:19 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.99984 38.46294 1700.74 300.656
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237016c01.ac -104.97709 38.42905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237016c02.ac -104.97709 38.46509 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237016c11.ac -104.93128 38.42905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237016c21.ac -104.88546 38.42905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237016c31.ac -104.83965 38.42905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237016c41.ac -104.79383 38.42905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237016c51.ac -104.77093 38.42905 0.00 90
# END pylons_w110n30_w105n38_1237016
