# pylons_w110n30_w105n38_1237017
# do not edit below this line
# Last Written Fri Jul 23 08:28:33 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.55731 38.50160 1587.55 112.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.55708 38.50168 1587.26 113.12
# END pylons_w110n30_w105n38_1237017
# pylons_w110n30_w105n38_1237025
# do not edit below this line
# Last Written Fri Jul 23 08:33:22 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.68714 38.55848 1670.89 90.1788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.68310 38.57151 1659.75 421.686
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237025c00.ac -104.72705 38.51802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237025c10.ac -104.68116 38.51802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237025c11.ac -104.68116 38.55405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237025c12.ac -104.68116 38.59008 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237025c13.ac -104.68116 38.60810 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237025c20.ac -104.63526 38.51802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237025c21.ac -104.63526 38.55405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237025c22.ac -104.63526 38.59008 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237025c23.ac -104.63526 38.60810 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237025c30.ac -104.58937 38.51802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237025c31.ac -104.58937 38.55405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237025c32.ac -104.58937 38.59008 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237025c33.ac -104.58937 38.60810 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237025c40.ac -104.54348 38.51802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237025c41.ac -104.54348 38.55405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237025c51.ac -104.52053 38.55405 0.00 90
# END pylons_w110n30_w105n38_1237025
# pylons_w110n30_w105n38_1237026
# do not edit below this line
# Last Written Fri Jul 23 08:34:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.50257 38.54814 1568.34 172.226
# END pylons_w110n30_w105n38_1237026
# pylons_w110n30_w105n38_1237033
# do not edit below this line
# Last Written Fri Jul 23 08:41:41 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.69579 38.62431 1655.02 289.309
# END pylons_w110n30_w105n38_1237033
