# pylons_w110n30_w106n38_1220627
# do not edit below this line
# Last Written Fri Jul 23 04:56:48 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.99707 38.36756 1577.78 337.151
# END pylons_w110n30_w106n38_1220627
# pylons_w110n30_w105n38_1237008
# do not edit below this line
# Last Written Fri Jul 23 08:26:06 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.99709 38.36713 1582.70 336.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.83949 38.32397 1544.33 333.207
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237008c02.ac -104.97713 38.34009 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237008c03.ac -104.97713 38.35811 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237008c12.ac -104.93140 38.34009 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237008c13.ac -104.93140 38.35811 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237008c22.ac -104.88566 38.34009 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237008c31.ac -104.83992 38.30405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237008c32.ac -104.83992 38.34009 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237008c41.ac -104.79419 38.30405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237008c51.ac -104.77132 38.30405 0.00 90
# END pylons_w110n30_w105n38_1237008
