# pylons_w110n30_w105n38_1237010
# do not edit below this line
# Last Written Fri Jul 23 08:25:50 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.44915 38.37599 1492.34 127.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.44868 38.37629 1490.91 128.632
# END pylons_w110n30_w105n38_1237010
# pylons_w110n30_w105n38_1237019
# do not edit below this line
# Last Written Fri Jul 23 08:29:19 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.25045 38.42999 1568.04 107.461
# END pylons_w110n30_w105n38_1237019
# pylons_w110n30_w105n38_1237018
# do not edit below this line
# Last Written Fri Jul 23 08:29:33 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.25045 38.42999 1568.04 107.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.44915 38.37599 1492.34 129.106
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237018c00.ac -104.47709 38.39302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237018c01.ac -104.47709 38.42905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237018c10.ac -104.43128 38.39302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237018c30.ac -104.33965 38.39302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237018c31.ac -104.33965 38.42905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237018c40.ac -104.29383 38.39302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237018c41.ac -104.29383 38.42905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237018c51.ac -104.27093 38.42905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237018c52.ac -104.27093 38.46509 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237018c53.ac -104.27093 38.48310 0.00 90
# END pylons_w110n30_w105n38_1237018
