# pylons_w110n30_w105n38_1237025
# do not edit below this line
# Last Written Fri Jul 23 08:33:22 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.62775 38.62687 1653.96 449.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.62820 38.62689 1653.65 449.929
# END pylons_w110n30_w105n38_1237025
# pylons_w110n30_w105n38_1237033
# do not edit below this line
# Last Written Fri Jul 23 08:41:41 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.57654 38.62571 1701.92 400.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.72082 38.69085 1719.76 274.279
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237033c00.ac -104.72701 38.64302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237033c01.ac -104.72701 38.67905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237033c02.ac -104.72701 38.71508 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237033c03.ac -104.72701 38.73310 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237033c10.ac -104.68104 38.64302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237033c20.ac -104.63507 38.64302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237033c21.ac -104.63507 38.67905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237033c22.ac -104.63507 38.71508 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237033c23.ac -104.63507 38.73310 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237033c30.ac -104.58909 38.64302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237033c31.ac -104.58909 38.67905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237033c32.ac -104.58909 38.71508 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237033c33.ac -104.58909 38.73310 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237033c40.ac -104.54312 38.64302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237033c41.ac -104.54312 38.67905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237033c51.ac -104.52013 38.67905 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -104.72839 38.70639 1733.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -104.70691 38.63367 1669.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -104.70811 38.63398 1670.06 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -104.74597 38.72321 1267.38 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -104.74578 38.72316 1645.73 450
OBJECT_SHARED Models/Industrial/Boesdorf_Chimney.xml -104.70783 38.63345 1604.46 450
# END pylons_w110n30_w105n38_1237033
