# pylons_w110n30_w105n38_1237042
# do not edit below this line
# Last Written Fri Jul 23 08:51:28 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.24971 38.84236 1888.89 408.97
# END pylons_w110n30_w105n38_1237042
# pylons_w110n30_w105n38_1237043
# do not edit below this line
# Last Written Fri Jul 23 08:52:50 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.19432 38.85408 1921.73 269.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.24971 38.84236 1888.89 408.58
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237043c02.ac -104.22697 38.84008 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237043c03.ac -104.22697 38.85810 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237043c12.ac -104.18092 38.84008 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237043c22.ac -104.13487 38.84008 0.00 90
# END pylons_w110n30_w105n38_1237043
