# pylons_w110n30_w105n38_1237043
# do not edit below this line
# Last Written Fri Jul 23 08:52:50 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.21254 38.87556 1952.07 408.816
# END pylons_w110n30_w105n38_1237043
# pylons_w110n30_w105n38_1237050
# do not edit below this line
# Last Written Fri Jul 23 09:05:44 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.24978 38.99054 2051.60 359.515
# END pylons_w110n30_w105n38_1237050
# pylons_w110n30_w105n38_1237051
# do not edit below this line
# Last Written Fri Jul 23 09:07:01 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.21254 38.87556 1952.07 408.695
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237051c00.ac -104.22693 38.89302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237051c10.ac -104.18080 38.89302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237051c11.ac -104.18080 38.92905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237051c21.ac -104.13466 38.92905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237051c22.ac -104.13466 38.96508 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237051c32.ac -104.08853 38.96508 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237051c33.ac -104.08853 38.98309 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237051c43.ac -104.04239 38.98309 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -104.24591 38.96712 2067.91 0
# END pylons_w110n30_w105n38_1237051
