# pylons_w110n30_w105n38_1237002
# do not edit below this line
# Last Written Fri Jul 23 08:23:21 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.38544 38.25036 1375.24 91.4247
# END pylons_w110n30_w105n38_1237002
# pylons_w110n30_w105n38_1237010
# do not edit below this line
# Last Written Fri Jul 23 08:25:50 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.41201 38.29402 1414.26 414.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.38481 38.25017 1375.11 91.8041
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237010c01.ac -104.47713 38.30405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237010c02.ac -104.47713 38.34009 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237010c11.ac -104.43140 38.30405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237010c12.ac -104.43140 38.34009 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237010c13.ac -104.43140 38.35811 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237010c20.ac -104.38566 38.26802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237010c21.ac -104.38566 38.30405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237010c22.ac -104.38566 38.34009 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237010c30.ac -104.33992 38.26802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237010c40.ac -104.29419 38.26802 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237010c41.ac -104.29419 38.30405 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237010c42.ac -104.29419 38.34009 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237010c43.ac -104.29419 38.35811 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237010c50.ac -104.27132 38.26802 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -104.30535 38.34564 1447.95 0
# END pylons_w110n30_w105n38_1237010
# pylons_w110n30_w105n38_1237018
# do not edit below this line
# Last Written Fri Jul 23 08:29:33 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.27646 38.37415 1473.56 269.528
# END pylons_w110n30_w105n38_1237018
