# pylons_w110n30_w105n38_1237016
# do not edit below this line
# Last Written Fri Jul 23 08:28:19 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.74907 38.42641 1676.58 360.09
# END pylons_w110n30_w105n38_1237016
# pylons_w110n30_w105n38_1237017
# do not edit below this line
# Last Written Fri Jul 23 08:28:33 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -104.69073 38.37605 1544.11 90.4068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.50141 38.42849 1559.55 128.269
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237017c01.ac -104.72709 38.42905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237017c02.ac -104.72709 38.46509 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237017c03.ac -104.72709 38.48310 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237017c10.ac -104.68128 38.39302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237017c11.ac -104.68128 38.42905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237017c12.ac -104.68128 38.46509 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237017c13.ac -104.68128 38.48310 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237017c42.ac -104.54383 38.46509 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237017c43.ac -104.54383 38.48310 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237017c51.ac -104.52093 38.42905 0.00 90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237017c52.ac -104.52093 38.46509 0.00 90
# END pylons_w110n30_w105n38_1237017
# pylons_w110n30_w105n38_1237018
# do not edit below this line
# Last Written Fri Jul 23 08:29:33 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.50159 38.42836 1559.77 128.05
# END pylons_w110n30_w105n38_1237018
