# osm2city_w110n30_w105n38_1236993
# do not edit below this line
# Last Written Fri Jul 23 08:19:18 2021
#
BUILDING_LIST w110n30_w105n38_1236993_buildings_shader.txt OSMBuildings -104.62500 38.06250 1603.90
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1236993b003.ac -104.72721 38.10811 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1236993b013.ac -104.68163 38.10811 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1236993b103.ac -104.72721 38.10811 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1236993b113.ac -104.68163 38.10811 0.00 0
# END osm2city_w110n30_w105n38_1236993
