# osm2city_w110n30_w105n38_1237041
# do not edit below this line
# Last Written Fri Jul 23 09:14:41 2021
#
BUILDING_LIST w110n30_w105n38_1237041_buildings_shader.txt OSMBuildings -104.62500 38.81250 1877.82
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237041b000.ac -104.72697 38.76802 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237041b001.ac -104.72697 38.80405 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237041b002.ac -104.72697 38.84008 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237041b003.ac -104.72697 38.85810 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237041b010.ac -104.68092 38.76802 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237041b011.ac -104.68092 38.80405 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237041b012.ac -104.68092 38.84008 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237041b013.ac -104.68092 38.85810 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237041b020.ac -104.63487 38.76802 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237041b041.ac -104.54276 38.80405 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237041b100.ac -104.72697 38.76802 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237041b101.ac -104.72697 38.80405 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237041b102.ac -104.72697 38.84008 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237041b103.ac -104.72697 38.85810 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237041b110.ac -104.68092 38.76802 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237041b111.ac -104.68092 38.80405 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237041b112.ac -104.68092 38.84008 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237041b113.ac -104.68092 38.85810 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237041b141.ac -104.54276 38.80405 0.00 0
# END osm2city_w110n30_w105n38_1237041
