# osm2city_w110n30_w105n38_1237048
# do not edit below this line
# Last Written Fri Jul 23 10:15:07 2021
#
BUILDING_LIST w110n30_w105n38_1237048_buildings_shader.txt OSMBuildings -104.87500 38.93750 2324.45
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048b000.ac -104.97693 38.89302 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048b020.ac -104.88466 38.89302 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048b021.ac -104.88466 38.92905 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048b022.ac -104.88466 38.96508 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048b030.ac -104.83853 38.89302 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048b031.ac -104.83853 38.92905 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048b032.ac -104.83853 38.96508 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048b040.ac -104.79239 38.89302 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048b041.ac -104.79239 38.92905 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048b042.ac -104.79239 38.96508 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048b043.ac -104.79239 38.98309 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048b050.ac -104.76933 38.89302 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048b051.ac -104.76933 38.92905 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048b052.ac -104.76933 38.96508 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237048b053.ac -104.76933 38.98309 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237048b120.ac -104.88466 38.89302 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237048b121.ac -104.88466 38.92905 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237048b122.ac -104.88466 38.96508 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237048b123.ac -104.88466 38.98309 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237048b130.ac -104.83853 38.89302 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237048b131.ac -104.83853 38.92905 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237048b132.ac -104.83853 38.96508 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237048b140.ac -104.79239 38.89302 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237048b141.ac -104.79239 38.92905 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237048b142.ac -104.79239 38.96508 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237048b143.ac -104.79239 38.98309 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237048b150.ac -104.76933 38.89302 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237048b151.ac -104.76933 38.92905 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237048b152.ac -104.76933 38.96508 0.00 0
# END osm2city_w110n30_w105n38_1237048
