# osm2city_w110n30_w105n38_1237009
# do not edit below this line
# Last Written Fri Jul 23 08:49:23 2021
#
BUILDING_LIST w110n30_w105n38_1237009_buildings_shader.txt OSMBuildings -104.62500 38.31250 1489.47
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237009b000.ac -104.72713 38.26802 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237009b002.ac -104.72713 38.34009 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237009b020.ac -104.63566 38.26802 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237009b021.ac -104.63566 38.30405 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237009b030.ac -104.58992 38.26802 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237009b031.ac -104.58992 38.30405 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237009b100.ac -104.72713 38.26802 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237009b101.ac -104.72713 38.30405 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237009b102.ac -104.72713 38.34009 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237009b111.ac -104.68140 38.30405 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237009b120.ac -104.63566 38.26802 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237009b121.ac -104.63566 38.30405 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237009b122.ac -104.63566 38.34009 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237009b130.ac -104.58992 38.26802 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237009b131.ac -104.58992 38.30405 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237009b150.ac -104.52132 38.26802 0.00 0
# END osm2city_w110n30_w105n38_1237009
