# osm2city_w110n30_w105n38_1237040
# do not edit below this line
# Last Written Fri Jul 23 11:57:25 2021
#
BUILDING_LIST w110n30_w105n38_1237040_buildings_shader.txt OSMBuildings -104.87500 38.81250 2266.15
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040b012.ac -104.93092 38.84008 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040b013.ac -104.93092 38.85810 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040b021.ac -104.88487 38.80405 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040b022.ac -104.88487 38.84008 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040b023.ac -104.88487 38.85810 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040b030.ac -104.83881 38.76802 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040b031.ac -104.83881 38.80405 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040b032.ac -104.83881 38.84008 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040b033.ac -104.83881 38.85810 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040b040.ac -104.79276 38.76802 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040b041.ac -104.79276 38.80405 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040b042.ac -104.79276 38.84008 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040b043.ac -104.79276 38.85810 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040b050.ac -104.76973 38.76802 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040b051.ac -104.76973 38.80405 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040b052.ac -104.76973 38.84008 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237040b053.ac -104.76973 38.85810 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237040b112.ac -104.93092 38.84008 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237040b113.ac -104.93092 38.85810 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237040b121.ac -104.88487 38.80405 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237040b122.ac -104.88487 38.84008 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237040b123.ac -104.88487 38.85810 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237040b130.ac -104.83881 38.76802 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237040b131.ac -104.83881 38.80405 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237040b132.ac -104.83881 38.84008 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237040b133.ac -104.83881 38.85810 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237040b140.ac -104.79276 38.76802 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237040b141.ac -104.79276 38.80405 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237040b142.ac -104.79276 38.84008 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237040b143.ac -104.79276 38.85810 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237040b150.ac -104.76973 38.76802 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237040b151.ac -104.76973 38.80405 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237040b152.ac -104.76973 38.84008 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237040b153.ac -104.76973 38.85810 0.00 0
# END osm2city_w110n30_w105n38_1237040
