# osm2city_w110n30_w105n38_1237032
# do not edit below this line
# Last Written Fri Jul 23 08:46:10 2021
#
BUILDING_LIST w110n30_w105n38_1237032_buildings_shader.txt OSMBuildings -104.87500 38.68750 2364.26
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237032b033.ac -104.83909 38.73310 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237032b042.ac -104.79312 38.71508 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237032b043.ac -104.79312 38.73310 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237032b052.ac -104.77013 38.71508 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237032b133.ac -104.83909 38.73310 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237032b141.ac -104.79312 38.67905 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237032b142.ac -104.79312 38.71508 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237032b143.ac -104.79312 38.73310 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237032b151.ac -104.77013 38.67905 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237032b152.ac -104.77013 38.71508 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237032b153.ac -104.77013 38.73310 0.00 0
# END osm2city_w110n30_w105n38_1237032
