# osm2city_w110n30_w105n38_1237001
# do not edit below this line
# Last Written Fri Jul 23 08:27:47 2021
#
BUILDING_LIST w110n30_w105n38_1237001_buildings_shader.txt OSMBuildings -104.62500 38.18750 1504.60
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237001b011.ac -104.68151 38.17905 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237001b023.ac -104.63586 38.23311 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237001b032.ac -104.59020 38.21509 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237001b033.ac -104.59020 38.23311 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237001b123.ac -104.63586 38.23311 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237001b132.ac -104.59020 38.21509 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237001b133.ac -104.59020 38.23311 0.00 0
# END osm2city_w110n30_w105n38_1237001
