# osm2city_w110n30_w105n38_1237049
# do not edit below this line
# Last Written Fri Jul 23 09:51:05 2021
#
BUILDING_LIST w110n30_w105n38_1237049_buildings_shader.txt OSMBuildings -104.62500 38.93750 2108.09
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049b000.ac -104.72693 38.89302 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049b001.ac -104.72693 38.92905 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049b002.ac -104.72693 38.96508 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049b003.ac -104.72693 38.98309 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049b010.ac -104.68080 38.89302 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049b011.ac -104.68080 38.92905 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049b012.ac -104.68080 38.96508 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049b013.ac -104.68080 38.98309 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049b020.ac -104.63466 38.89302 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049b022.ac -104.63466 38.96508 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049b031.ac -104.58853 38.92905 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237049b032.ac -104.58853 38.96508 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237049b100.ac -104.72693 38.89302 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237049b101.ac -104.72693 38.92905 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237049b102.ac -104.72693 38.96508 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237049b110.ac -104.68080 38.89302 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237049b111.ac -104.68080 38.92905 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237049b112.ac -104.68080 38.96508 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237049b113.ac -104.68080 38.98309 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237049b122.ac -104.63466 38.96508 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237049b131.ac -104.58853 38.92905 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237049b132.ac -104.58853 38.96508 0.00 0
# END osm2city_w110n30_w105n38_1237049
