# osm2city_w110n30_w105n38_1237033
# do not edit below this line
# Last Written Fri Jul 23 08:39:53 2021
#
BUILDING_LIST w110n30_w105n38_1237033_buildings_shader.txt OSMBuildings -104.62500 38.68750 1731.24
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237033b002.ac -104.72701 38.71508 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237033b003.ac -104.72701 38.73310 0.00 0
OBJECT_BUILDING_MESH_DETAILED w110n30_w105n38_1237033b012.ac -104.68104 38.71508 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237033b101.ac -104.72701 38.67905 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237033b102.ac -104.72701 38.71508 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237033b103.ac -104.72701 38.73310 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237033b111.ac -104.68104 38.67905 0.00 0
OBJECT_BUILDING_MESH_ROUGH w110n30_w105n38_1237033b112.ac -104.68104 38.71508 0.00 0
# END osm2city_w110n30_w105n38_1237033
