OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.135409 38.119921 1357.65 157.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.123497 38.116097 1342.57 157.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.105137 38.110202 1362.04 157.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.100248 38.108632 1361.88 157.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.083233 38.103169 1356.23 157.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.070527 38.09903 1346.23 158.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.062147 38.096392 1339.02 158.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.059059 38.095419 1337.96 158.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.053234 38.093586 1336.8 158.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.041051 38.089751 1334.52 158.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.036753 38.088398 1335.58 158.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.036157 38.088219 1336.53 159.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.022762 38.084192 1348.38 159.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.020338 38.083463 1348.19 159.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.018801 38.123386 1322.76 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.018083 38.112647 1335.24 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.017993 38.111303 1336.82 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.017901 38.109925 1338.42 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.01775 38.107658 1339.98 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.017744 38.104637 1341.69 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.017739 38.102118 1342.29 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.017724 38.09777 1343.58 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.017605 38.083465 1345.3 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.017598 38.082639 1345.15 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.006232 38.079388 1331.85 159.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.004911 38.07901 1330.21 160.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.00212 38.078212 1326.8 149.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.000515 38.077099 1324.08 136.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.000374 38.076988 1323.79 136.52
