OBJECT_SHARED Models/Communications/radio-medium.xml -104.700833 38.604444 1486.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.689444 38.560833 1499.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.607778 38.5625 1566.93 180
OBJECT_SHARED Models/Communications/radio-tall.xml -104.531111 38.581111 1422.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.709354 38.507566 1663.83 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.709072 38.508339 1661.11 254.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.70876 38.509196 1658.39 254.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.708685 38.509403 1657.73 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.708273 38.510532 1654.14 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.707618 38.512329 1648.43 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.706336 38.515844 1636.83 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.705284 38.518729 1622.57 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.704989 38.519536 1618.55 254.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.704468 38.520967 1622.38 254.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.704023 38.522242 1625.88 254.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.703791 38.522904 1627.7 254.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.703147 38.524751 1632.07 254.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.701329 38.529959 1644.38 254.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.70088 38.531245 1634.5 254.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.699299 38.53582 1660.8 256.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.698471 38.538845 1671.87 257.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.697632 38.621888 1668.61 291.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.697517 38.54233 1667.77 257.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.697137 38.543716 1663.65 257.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.697019 38.54414 1662.74 257.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.696525 38.545913 1658.94 257.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.695631 38.549118 1645.56 257.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.693953 38.555135 1673.77 257.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.693586 38.556453 1675.47 257.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.692804 38.559258 1677.83 257.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.692402 38.560699 1678.23 257.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.692389 38.611104 1672.74 280.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.692328 38.606162 1659.95 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.692307 38.604483 1647.89 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.692252 38.600071 1648.45 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.692184 38.597568 1651.44 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.692023 38.586184 1676.91 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.692001 38.585925 1677.44 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691964 38.58757 1676.03 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.69194 38.588603 1677.26 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.69193 38.584455 1680.6 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691776 38.581259 1678.28 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691585 38.577188 1671.65 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691527 38.575746 1669.31 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691434 38.574108 1665.94 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.69138 38.561774 1678.37 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691366 38.572888 1664.49 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691355 38.564608 1681.24 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691324 38.571809 1669.98 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691321 38.57089 1674.73 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691314 38.571961 1669.18 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691294 38.560447 1677.33 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691265 38.55926 1676.74 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691265 38.568993 1680.41 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691264 38.568981 1680.41 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691171 38.555368 1674.54 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691125 38.553465 1671.28 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.69109 38.55134 1663.82 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691019 38.547013 1646.29 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691014 38.546735 1645.07 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691001 38.545145 1638.26 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690978 38.542174 1645.91 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690961 38.540074 1651.78 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690913 38.53852 1657.97 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690821 38.533229 1661.95 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.69082 38.532465 1658.07 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690817 38.530994 1653.38 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.69081 38.526805 1624.03 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690805 38.533955 1665.29 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690803 38.523215 1612.42 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690797 38.520099 1608.89 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690795 38.51947 1610.9 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690794 38.534718 1665.27 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690791 38.534626 1665.27 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690788 38.51495 1618.12 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690786 38.513718 1619.61 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690781 38.511355 1627.23 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690767 38.504487 1663.55 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690763 38.501146 1649.39 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690422 38.554818 1673 67.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.689864 38.562186 1677.43 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.68984 38.555937 1672.98 78.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.689837 38.559247 1675.09 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.689836 38.560492 1675.8 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.689834 38.56285 1678.2 253.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.689299 38.563573 1678.41 239.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.6847 38.569784 1662.93 239.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.682127 38.573261 1656.72 224.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.67477 38.576467 1648.27 209.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.672092 38.577634 1652.62 209.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.671659 38.577823 1653.53 209.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.667336 38.579706 1632.84 208.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.665547 38.580473 1623.89 208.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.665106 38.580662 1622.13 208.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.664837 38.580777 1621.79 208.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.664604 38.580875 1621.77 208.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.663939 38.581162 1621.72 208.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.663433 38.581379 1621.61 208.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.663126 38.581511 1621.53 208.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.662956 38.581583 1621.45 208.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.662854 38.581627 1621.33 208.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.66228 38.581874 1620.37 208.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.661408 38.582248 1618.54 208.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.660279 38.582732 1618.13 208.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.659735 38.582965 1618.05 208.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.646264 38.58874 1626.21 208.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.64084 38.591061 1633.67 208.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.636732 38.592835 1616.19 208.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.628698 38.624899 1652.24 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.628697 38.624997 1652.34 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.627951 38.624997 1652.88 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.627909 38.619291 1640.27 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.627902 38.618356 1637.99 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.627882 38.596656 1624.31 238.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.627796 38.613863 1633.79 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.627774 38.601034 1625.8 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.627752 38.601927 1623.04 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.627713 38.603495 1624.49 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.627702 38.609855 1630.38 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.627636 38.606581 1627.35 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.627631 38.606797 1627.55 270.02
