OBJECT_SHARED Models/Communications/radio-medium.xml -104.626389 38.390556 1385.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.615833 38.470556 1439.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.557222 38.380278 1524.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.521944 38.442778 1472.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.521944 38.443333 1476.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.747269 38.426424 1693.24 194.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.741998 38.428823 1719.03 210.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.739325 38.43004 1713.1 223.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.73763 38.432115 1703.8 237.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.735855 38.434288 1691.37 237.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.728261 38.44359 1646.59 247.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.727905 38.444767 1644.97 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.726867 38.448198 1640.45 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.726045 38.450917 1639.91 256.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.725208 38.453684 1643.04 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.724127 38.457257 1647.18 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.721565 38.465727 1657.84 256.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.714538 38.488965 1674.52 258.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.712113 38.499999 1678.7 257.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690884 38.49321 1672.51 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690867 38.478607 1640.76 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690854 38.469999 1616.53 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690854 38.478697 1641.11 266.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690836 38.464234 1607.52 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690829 38.499999 1651.58 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690765 38.422775 1570.08 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690757 38.415801 1563.84 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690751 38.412283 1561.3 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690746 38.409152 1558.27 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.69074 38.405305 1554.57 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690735 38.402127 1551.99 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690728 38.399657 1550.05 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690724 38.397427 1547.32 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.69072 38.396849 1546.4 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690701 38.393714 1541.45 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690693 38.392258 1541.21 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690647 38.384676 1539.53 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690644 38.384119 1538.94 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690617 38.379691 1537.17 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690589 38.375001 1545.49 274.18
