OBJECT_SHARED Models/Communications/radio-medium.xml -104.023611 38.176389 1289.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.0225 38.180278 1272.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.244703 38.147424 1415.25 166.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.240859 38.146685 1419.75 166.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.2119 38.249101 1375.4 332.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.203882 38.13958 1380.25 166.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.202197 38.139256 1377.22 166.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.194839 38.242258 1373.97 332.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.19339 38.241677 1375.02 332.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.187319 38.136396 1370.2 162.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.186568 38.136158 1369.28 158.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.184599 38.135533 1366.85 158.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.184403 38.238072 1380.27 332.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.177208 38.133186 1362.48 158.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.176569 38.23493 1379.88 332.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.172691 38.233374 1384.99 332.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.169848 38.232228 1389.62 332.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.16738 38.23123 1386.86 332.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.163379 38.229613 1392.31 332.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.159472 38.127557 1361.29 158.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.140585 38.220553 1378.02 332.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.132324 38.217208 1356.78 332.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.131784 38.216989 1357.25 332.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.130668 38.216537 1357.4 332.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.116433 38.210844 1378.98 332.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.105532 38.206393 1396.37 332.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.065539 38.190066 1392.53 332.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.058583 38.187226 1388.95 332.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.058326 38.187124 1390.43 333.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.045361 38.181828 1393.1 332.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.03084 38.1759 1377.85 329.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.030684 38.175819 1376.74 329.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.024045 38.173137 1398.02 332.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.02259 38.172538 1391.29 332.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.007152 38.166193 1389.16 332.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.000526 38.163531 1388.23 332.87
