OBJECT_SHARED Models/Airport/ndb.ac -104.646936 38.283889 1442.09 180
OBJECT_SHARED Models/Airport/ils.ac -104.505992 38.288594 1422.9 273.21
OBJECT_SHARED Models/Communications/radio-medium.xml -104.740833 38.315556 1429.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.679444 38.265833 1308.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.654167 38.277222 1311.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.646944 38.296667 1337.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.640278 38.31 1339.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.639167 38.357778 1450.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.638611 38.358889 1446.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.636944 38.358333 1446.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.620556 38.308333 1321.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.618333 38.315833 1402.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.616667 38.300278 1393.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.5925 38.305833 1358.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.579167 38.308333 1344.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.568028 38.271389 1258.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.561389 38.373056 1485.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.561083 38.372611 1517.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.558056 38.273333 1240.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.533056 38.357222 1554.24 180
OBJECT_SHARED Models/Communications/radio-tall.xml -104.558056 38.373333 1309.56 180
OBJECT_SHARED Models/Airport/marker.ac -104.646936 38.283889 1442.09 180
OBJECT_SHARED Models/Airport/marker.ac -104.52225 38.286836 1423.76 180
OBJECT_SHARED Models/Airport/localizer.xml -104.512664 38.287061 1421.85 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.749637 38.298322 1542.07 160.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.747264 38.297624 1542.84 159.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.742786 38.296352 1563.28 160.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.739822 38.29551 1574.81 160.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.7364 38.294537 1570.52 160.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.735925 38.294402 1572.39 170.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.734121 38.294423 1569.73 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.727119 38.294397 1581.47 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.724644 38.294388 1579.49 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.719557 38.294369 1573.48 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.717647 38.294362 1570.89 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.711814 38.257887 1461.16 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.711811 38.257416 1461.43 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.711763 38.250079 1527.58 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690953 38.336077 1507.63 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690952 38.330748 1514.53 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690937 38.328938 1518.07 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690923 38.327327 1519.79 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690919 38.318689 1504.04 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690919 38.319206 1504.94 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690918 38.320795 1509.53 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690918 38.321207 1510.8 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690918 38.321715 1511.69 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690916 38.32514 1517.7 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690915 38.317969 1504.92 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690915 38.326375 1519.9 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690915 38.332641 1510.75 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690915 38.334881 1506.36 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690914 38.317751 1505.19 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690905 38.316411 1506.83 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690904 38.316212 1507.08 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690888 38.315895 1507.45 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690853 38.313398 1510.5 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.69084 38.313138 1510.8 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690821 38.312737 1510.56 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690815 38.312114 1510.26 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690243 38.373093 1535.28 274.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690235 38.370159 1530.85 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.685588 38.292491 1502 88.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.685548 38.293455 1504.05 88.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.685515 38.294243 1505.72 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.684751 38.292456 1501.35 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.68447 38.292457 1501.48 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.684467 38.291682 1499.94 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.684211 38.276162 1470.54 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.684211 38.276802 1472.27 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.684132 38.272302 1472.04 112.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.680051 38.268994 1435.01 131.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.68003 38.268974 1434.85 129.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.679011 38.268034 1433.36 130.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.672966 38.316278 1495.53 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.67296 38.316514 1495.64 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.672934 38.314078 1489.5 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.672916 38.311988 1483.55 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.672889 38.309304 1481.53 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.672859 38.305873 1490.34 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.672838 38.321163 1485.3 225.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.672771 38.29581 1479.68 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.67274 38.292481 1488.66 224.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.672724 38.293051 1487.97 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.670583 38.321235 1481.72 182.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.665802 38.321387 1487.58 182.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.664543 38.321427 1488.35 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.663121 38.321464 1488.21 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.662947 38.321468 1487.76 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.657758 38.321603 1471.09 181.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.65621 38.321633 1465.22 181.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.648831 38.32179 1471.71 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.645118 38.321915 1478.16 182.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.643351 38.321974 1481.29 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.636811 38.322052 1496.23 195.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.63529 38.322731 1492.95 209.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.632801 38.323841 1492.27 210.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.632142 38.324147 1494.19 210.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.628973 38.32562 1496 210.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.625869 38.327063 1497.2 211.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.625555 38.327222 1497.33 215.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.620339 38.330459 1492.62 200.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.617929 38.330549 1478.54 182.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.617729 38.305802 1458.73 266.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.617529 38.301902 1458.64 93.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.617464 38.330566 1476.22 182.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.617429 38.300802 1457.98 94.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.617329 38.307802 1457.1 81.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.614248 38.330687 1464.37 182.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.613381 38.330719 1461.73 182.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.608679 38.330895 1454.5 182.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.607895 38.330924 1454.8 182.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.603057 38.331105 1459.64 182.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.592544 38.331553 1471.08 182.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.58928 38.331649 1479.23 182.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.58384 38.331905 1490.83 182.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.57576 38.332097 1502.76 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.571975 38.332205 1511.23 182.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.569583 38.332273 1517.18 182.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.562559 38.332481 1542.34 182.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.560296 38.332571 1537.88 182.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.558447 38.332646 1534.06 183.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.555247 38.332801 1539.39 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.552719 38.332929 1550.77 184.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.552319 38.332961 1555.97 138.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.552255 38.328753 1532.31 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.552111 38.323185 1506.48 134.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.549455 38.323137 1508.47 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.533359 38.322881 1487.14 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.532738 38.322872 1487 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.532508 38.27411 1412.85 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.532508 38.27453 1413.81 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.532508 38.274798 1414.38 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.532508 38.27516 1414.75 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.532503 38.284433 1423.13 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.532499 38.291436 1430.76 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.532493 38.302244 1444.25 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.532488 38.312384 1460.99 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.513966 38.322593 1464.39 178.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.500526 38.322919 1488.01 359.11
