OBJECT_SHARED Models/Airport/ils.ac -104.714528 38.797261 1849.6 1.43
OBJECT_SHARED Models/Airport/ils.ac -104.684336 38.812792 1872.95 182.65
OBJECT_SHARED Models/Communications/radio-medium.xml -104.742778 38.838889 1694.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.742194 38.825833 1707.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.741639 38.826389 1708.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.738333 38.870833 1830.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.722778 38.795833 1660.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.701028 38.797528 1685.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.698611 38.836944 1735.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.698306 38.837139 1736.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.584444 38.867222 1920.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.577778 38.866389 1925.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.576389 38.866667 1929.83 180
OBJECT_SHARED Models/Communications/vordme_1.xml -104.687158 38.776017 1845.68 180
OBJECT_SHARED Models/Airport/marker.ac -104.715936 38.784258 1835.41 180
OBJECT_SHARED Models/Airport/localizer.xml -104.715892 38.827317 1887.87 90.06
OBJECT_SHARED Models/Airport/localizer.xml -104.6858 38.775994 1847.47 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.62622 38.812463 1840 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626164 38.802406 1817.29 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626065 38.784496 1801.16 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626047 38.781246 1799.9 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626046 38.781057 1800.06 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.625999 38.772421 1800.7 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.625632 38.772077 1798.52 330.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.625525 38.772063 1797.99 331.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.619167 38.766734 1781.42 312.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.618195 38.765919 1779.29 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.616107 38.764168 1774.73 312.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.60907 38.752359 1773.44 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.608951 38.75817 1781.79 291.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.578765 38.798494 1881.22 2.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.578728 38.798061 1878.51 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.577728 38.798523 1881.01 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.576375 38.798061 1881.77 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.575801 38.798489 1883.63 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.561317 38.798465 1923.03 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.56128 38.798061 1921.37 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.554675 38.798599 1913.45 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.554633 38.798324 1913.45 2.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.553611 38.798364 1911.38 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.553397 38.798612 1910.88 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.553395 38.798368 1910.95 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.543794 38.798537 1921.56 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.54372 38.79871 1921.84 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.53459 38.798561 1910.19 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.534589 38.798387 1909.95 358.81
