OBJECT_SHARED Models/Communications/radio-medium.xml -104.808528 38.42425 1581.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.986423 38.446808 1682 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.986238 38.446581 1681.48 302.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.983299 38.442974 1670.79 303.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.982137 38.441627 1663.81 304.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.980154 38.439329 1657.29 302.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.979604 38.438587 1656.32 323.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.977589 38.438207 1658.35 337.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.974044 38.436494 1653.91 342.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.973011 38.436451 1653.68 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.965905 38.436157 1602.32 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.965406 38.436136 1603.84 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.958811 38.435872 1648.24 356.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.949653 38.435484 1652.66 357.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.940892 38.435247 1670.76 181.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.930623 38.435459 1663.81 181.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.928494 38.435503 1683.13 181.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.9241 38.435593 1701.53 165.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.921297 38.434344 1690.08 150.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.915424 38.431725 1656.81 150.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.909656 38.429154 1671.6 150.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.907665 38.428267 1668.89 150.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.905992 38.427521 1665.99 150.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904903 38.427035 1663.97 165.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.89458 38.427029 1650.77 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.883088 38.427022 1647.18 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.881818 38.427021 1646.81 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.881319 38.427021 1646.66 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.871777 38.427016 1643.94 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.864163 38.427012 1640.92 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.863868 38.427011 1640.76 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.839542 38.426889 1640.93 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.839374 38.426888 1639.61 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.838049 38.426881 1629.19 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.836378 38.426873 1627.86 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.829398 38.426838 1641.84 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.828432 38.426833 1647.59 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.820925 38.426795 1659.55 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.818877 38.426785 1665.67 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.818041 38.42678 1668.16 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.803867 38.426709 1711.84 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.803012 38.426705 1711.2 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.801174 38.426696 1706.34 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.790504 38.426642 1698.23 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.784521 38.426612 1681.93 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.77879 38.426583 1667.17 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.776897 38.426573 1662.47 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.772216 38.426549 1652.64 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.771767 38.426547 1651.7 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.765379 38.426515 1661.27 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.76432 38.42651 1662.15 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.758752 38.426482 1667.17 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.755491 38.426465 1677.07 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.751824 38.426447 1680.21 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.750639 38.426441 1671.38 179.63
