OBJECT_SHARED Models/Communications/radio-medium.xml -104.697778 38.208333 1427.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.644444 38.243611 1331.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.611889 38.23275 1342.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -104.575888 38.207165 1122.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -104.575779 38.206724 1122.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.711701 38.245187 1531.85 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.7117 38.246097 1531.12 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.711697 38.248334 1529.33 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.711624 38.23976 1538.97 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.711468 38.228371 1535.18 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.711377 38.221713 1562.27 296.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.705528 38.218246 1550.24 322.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.699638 38.214754 1566.61 296.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.699609 38.213359 1568.62 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.699606 38.213199 1569.05 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.699576 38.213048 1569.54 278.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.698709 38.208732 1580.57 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.688513 38.208552 1565.19 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.683526 38.205982 1554.51 326.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.683311 38.205871 1554.04 326.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.666996 38.197462 1519.16 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.663821 38.195826 1513.69 326.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.662001 38.194871 1510.56 326.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.660563 38.194117 1508.09 326.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.659942 38.193791 1507.03 326.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.655216 38.191312 1498.94 326.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.654787 38.191088 1498.21 342.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.638501 38.190703 1487.6 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.637358 38.190676 1487.02 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.635264 38.190627 1485.95 357.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.634939 38.190612 1485.79 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.634211 38.19058 1485.52 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.633599 38.190567 1485.75 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626995 38.190468 1483.39 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.6269 38.190463 1483.36 356.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.625655 38.190399 1482.95 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.615384 38.190332 1479.88 28.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.614111 38.191914 1478.81 57.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.61358 38.192573 1478.24 57.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.612088 38.194426 1477.55 57.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.601461 38.207628 1466.77 57.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.601076 38.208107 1466.28 57.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.591681 38.243695 1423.43 279.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.590666 38.238821 1430.55 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.590415 38.237613 1435.67 279.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.590259 38.236866 1437.96 279.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.589975 38.235503 1442.85 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.589697 38.234165 1443.31 279.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.589617 38.233779 1444.21 279.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.589274 38.232167 1445.96 279.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.589234 38.231973 1446.07 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.589148 38.231563 1446.3 303.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.584223 38.229045 1463.46 57.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.57975 38.227059 1476.07 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.572306 38.223754 1465.27 330.53
