OBJECT_SHARED Models/Communications/radio-medium.xml -104.330833 38.199722 1298.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.308056 38.232222 1231.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.471393 38.19272 1469.25 351.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.465838 38.192035 1466.44 351.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.453037 38.189768 1472.73 349.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.450438 38.189403 1470.43 349.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.439023 38.188032 1442.01 164.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.436784 38.187501 1438.91 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.435751 38.187339 1437.57 164.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.426118 38.185829 1425.18 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.424974 38.18565 1424.72 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.424273 38.18554 1425.06 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.423698 38.18545 1426.09 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.405153 38.182544 1437.72 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.403118 38.182225 1439.53 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.368716 38.176834 1433.2 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.365812 38.176379 1428.06 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.363209 38.175971 1423.47 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.360239 38.175506 1421.16 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.359206 38.175344 1421.12 348.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.358372 38.175213 1421.09 348.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.350357 38.173912 1420.81 348.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.331927 38.170921 1403.32 348.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.329455 38.17052 1399.74 329.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.323215 38.164646 1396.08 309.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.322932 38.164379 1395.19 309.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.322661 38.164124 1394.35 309.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.320488 38.162078 1396.25 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.317071 38.161457 1401.6 346.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.312572 38.16064 1408.68 347
