OBJECT_SHARED Models/Communications/radio-tall.xml -104.373333 38.513056 1508.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.453323 38.542914 1586.1 352.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.451194 38.542683 1584.8 352.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.422715 38.539597 1581.93 352.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.399448 38.537074 1588.58 352.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.385379 38.53562 1583.97 352.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.384349 38.535513 1583.31 351.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.369833 38.533811 1567.11 351.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.355737 38.532321 1570.31 352.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.339407 38.530595 1570.26 352.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.319681 38.528509 1573.51 352.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.283541 38.524687 1593.54 351.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.275467 38.523742 1612.85 351.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.268506 38.522928 1625.27 351.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.255757 38.52126 1644.89 88.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.255744 38.521556 1644.61 310.11
