OBJECT_SHARED Models/Airport/ndb.ac -104.355023 38.290863 1419.93 180
OBJECT_SHARED Models/Airport/ils.ac -104.477556 38.289269 1417.64 93.19
OBJECT_SHARED Models/Communications/radio-medium.xml -104.490556 38.347222 1361.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.459444 38.257222 1255.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.378333 38.268889 1236.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.3475 38.287222 1323.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.339167 38.273611 1305.97 180
OBJECT_SHARED Models/Communications/vordme_1.xml -104.429442 38.294252 1444.09 180
OBJECT_SHARED Models/Airport/marker.ac -104.462589 38.288247 1415.5 180
OBJECT_SHARED Models/Airport/marker.ac -104.355023 38.290863 1419.93 180

OBJECT_SHARED Models/Airport/localizer.xml -104.468364 38.288114 1414.61 178.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.494229 38.322842 1512.05 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.49225 38.322818 1506.45 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.484346 38.322721 1484.6 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.477772 38.32264 1482.67 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.471333 38.32256 1489.54 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.460686 38.322429 1462.14 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.430665 38.305375 1439.98 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.425412 38.302391 1426.67 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.399821 38.287852 1400.5 324.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.394166 38.284639 1399.37 324.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.375307 38.273926 1385.43 324.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.372923 38.272572 1383.82 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.371269 38.271643 1386.84 324.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.367267 38.269364 1388.11 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.363641 38.267299 1384.59 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.363515 38.267299 1384.52 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.362777 38.267302 1383.67 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.361135 38.267307 1382.16 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.359636 38.267312 1386.61 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.351938 38.267337 1389.34 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.329947 38.26741 1398.53 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.327144 38.267419 1409.96 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.308069 38.267475 1402.95 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.303499 38.267445 1387.45 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.302498 38.26744 1384.7 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.299832 38.267428 1380.08 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.287992 38.267375 1410.29 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.275555 38.267319 1401.11 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.262045 38.267257 1400.5 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.257872 38.267238 1393.54 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.257113 38.267235 1393.24 346.33
