OBJECT_BASE 1237010.btg

OBJECT KPUB.btg
OBJECT_SHARED Models/Airport/windsock.xml -104.498525 38.288535 1425.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -104.490346 38.282995 1415.2 0.00
OBJECT_SIGN {@R}17{@L}C5{@@}C5{safety} -104.504834 38.303203 1445.9 277.80 2
OBJECT_SIGN {@R}17-35 -104.504433 38.290363 1428.5 273.20 2
OBJECT_SIGN {@R}8R-26L -104.503726 38.286575 1424.0 2.40 2
OBJECT_SIGN {@R}17-35 -104.504263 38.287501 1425.2 273.40 2
OBJECT_SIGN {@Y,^lu}A2{@R}26L-8R -104.503136 38.287923 1425.5 182.60 2
OBJECT_SIGN {@Y,^ld}A2 -104.502850 38.287067 1424.4 90.60 2
OBJECT_SIGN {@R}35-17{@@,safety} -104.502504 38.287062 1424.3 90.60 2
OBJECT_SIGN {@R}35-17{@@,safety} -104.502523 38.287548 1424.9 91.80 2
OBJECT_SIGN {@R}35-17 -104.502710 38.290138 1428.0 91.80 2
OBJECT_SIGN {@Y}A2{^ru} -104.503777 38.287033 1424.6 271.30 2
OBJECT_SIGN {@R}8L-26R -104.503836 38.289795 1427.8 3.30 2
OBJECT_SIGN {@L}C1{@Y}C{^r} -104.504601 38.281350 1418.4 92.60 2
OBJECT_SIGN {@Y,^l}C1{@L}C -104.504745 38.281782 1419.0 183.00 2
OBJECT_SIGN {@Y}C1{^r} -104.503534 38.281787 1418.5 183.00 2
OBJECT_SIGN {@Y,^ld}D -104.502952 38.282389 1419.0 183.00 2
OBJECT_SIGN {@Y}A{^r} -104.503058 38.285040 1422.1 1.20 2
OBJECT_SIGN {@Y}A{^r} -104.503664 38.285615 1422.9 183.00 2
OBJECT_SIGN {@Y,^l}A -104.503073 38.285545 1422.7 183.00 2
OBJECT_SIGN {@Y,^l}A -104.503637 38.285087 1422.3 0.40 2
OBJECT_SIGN {@Y}B{^r} -104.503194 38.288918 1426.6 1.30 2
OBJECT_SIGN {@Y,^l}B -104.503787 38.288954 1426.8 2.00 2
OBJECT_SIGN {@L}B{@R}17-35{@@,safety,@L}B -104.504386 38.289220 1427.2 274.60 2
OBJECT_SIGN {@L}B{@R}35-17{@@,safety,@L}B -104.502659 38.289092 1426.7 92.70 2
OBJECT_SIGN {@Y}B{^r} -104.503805 38.289351 1427.3 181.60 2
OBJECT_SIGN {@Y,^l}B -104.503216 38.289362 1427.1 181.60 2
OBJECT_SIGN {@R}26R-8L{@@,safety} -104.503253 38.290778 1428.8 182.70 2
OBJECT_SIGN {@R}26R-8L{@@,safety} -104.503867 38.290766 1428.9 182.70 2
OBJECT_SIGN {@L}C5{@R}17{@@,safety,@L}C5 -104.504986 38.303711 1446.7 284.80 2
OBJECT_SIGN {@Y}{^l}C5 -104.504327 38.303091 1445.7 359.00 2
OBJECT_SIGN {@Y}B4{^r} -104.498668 38.287627 1424.0 91.90 2
OBJECT_SIGN {@Y,^l}B4 -104.499216 38.287613 1424.1 272.60 2
OBJECT_SIGN {@Y}B7{^r} -104.493503 38.287759 1422.7 90.50 2
OBJECT_SIGN {@Y,^l}B7 -104.494115 38.287745 1422.9 272.60 2
OBJECT_SIGN {@Y}A4{^ru} -104.499384 38.287152 1423.6 271.20 2
OBJECT_SIGN {@Y,^l}B1 -104.509724 38.289987 1428.8 92.60 2
OBJECT_SIGN {@Y}B1{^r} -104.509620 38.287371 1426.0 92.60 2
OBJECT_SIGN {@Y,^l}A1 -104.509501 38.286902 1425.5 92.60 2
OBJECT_SIGN {@Y}A9{^ru} -104.486689 38.287457 1420.2 272.60 2
OBJECT_SIGN {@Y}A10{^r} -104.481117 38.287584 1418.7 272.60 2
OBJECT_SIGN {@Y,^lu}A5{@@}A7{^ru} -104.494523 38.287262 1422.4 92.80 2
OBJECT_SIGN {@Y,^lu}A8 -104.489596 38.287385 1421.0 92.80 2
OBJECT_SIGN {@Y,^ld}A9 -104.485349 38.287491 1419.9 92.80 2
OBJECT_SIGN {@Y}{^l}A10 -104.480056 38.287608 1418.5 92.80 2
OBJECT_SIGN {@Y}A11{^r} -104.475529 38.287717 1417.4 272.60 2
OBJECT_SIGN {@Y}A12{^r} -104.474170 38.287751 1417.2 271.90 2
OBJECT_SIGN {@L}B7{@R}26L-8R{@@,safety,@L}B7 -104.493720 38.288196 1423.3 183.50 2
OBJECT_SIGN {@L}B4{@R}26L-8R{@@,safety,@L}B4 -104.498858 38.288077 1424.6 183.50 2
OBJECT_SIGN {@L}B1{@R}8R{@@,safety,@L}B1 -104.509848 38.287806 1426.5 183.50 2
OBJECT_SIGN {@Y,^l}B{@L}B7 -104.493954 38.289124 1424.6 2.40 2
OBJECT_SIGN {@L}B{@Y}B3{^r} -104.500801 38.289145 1426.4 91.00 2
OBJECT_SIGN {@L}B1{@Y}B{^r} -104.510163 38.288752 1427.5 2.20 2
OBJECT_SIGN {@L}B{@Y}B4{^r} -104.499297 38.289331 1426.3 273.70 2
OBJECT_SIGN {@Y,^l}B3{@L}B -104.501468 38.289279 1426.7 271.70 2
OBJECT_SIGN {@Y,^l}B{@L}B1 -104.509989 38.289198 1428.0 184.90 2
OBJECT_SIGN {@Y,^l}B4{@L}B -104.498665 38.289206 1425.9 92.70 2
OBJECT_SIGN {@L}B{@Y,^l}B1{^r,@@,@L}B -104.509793 38.288930 1427.7 90.90 2
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} -104.501076 38.289472 1426.8 181.70 2
OBJECT_SIGN {@L}B4{@Y}{^l}B{^r} -104.499079 38.289033 1425.8 3.90 2
OBJECT_SIGN {@L}B{@Y,^l}B7{^r,@@,@L}B -104.494127 38.289454 1425.1 270.40 2
OBJECT_SIGN {@L}B7{@Y}B{^r} -104.493773 38.289585 1425.2 181.50 2
OBJECT_SIGN {@L}B7{@R}26R{@@,safety,@L}B7 -104.493988 38.289941 1425.7 0.10 2
OBJECT_SIGN {@L}B3{@R}8L-26R{@@,safety,@L}B3 -104.501262 38.289764 1427.2 2.50 2
OBJECT_SIGN {@L}B1{@R}8L{@@,safety,@L}B1 -104.510209 38.289526 1428.4 2.50 2
OBJECT_SIGN {@L}A2{@R,^ld}35-17{^ru}|{^lu}8R-26L{^rd,@@,safety,@L}A2 -104.502689 38.286184 1423.3 36.80 2
OBJECT_SIGN {@Y,^lu}A3{@L}A5 -104.496749 38.286402 1421.9 122.30 2
OBJECT_SIGN {@Y,^lu}A6{@L}A8 -104.491607 38.286532 1420.5 122.30 2
OBJECT_SIGN {@L}A4{@Y}A3{^ru} -104.497255 38.286640 1422.4 241.50 2
OBJECT_SIGN {@L}A7{@Y}A6{^ru} -104.492091 38.286758 1421.0 241.50 2
OBJECT_SIGN {@Y,^lu}A7{@L}A6{@Y}A8{^ru,@@,@L}A6 -104.492101 38.286362 1420.4 4.60 2
OBJECT_SIGN {@Y,^lu}A4{@L}A3{@Y}A5{^ru,@@,@L}A3 -104.497220 38.286233 1421.9 0.70 2
OBJECT_SIGN {@Y,^l}A{@L}A1{@@}A1 -104.509653 38.286012 1424.6 179.90 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -104.509332 38.285873 1424.4 84.70 2
OBJECT_SIGN {@L}A{@Y}C{^r} -104.505473 38.285601 1423.4 266.60 2
OBJECT_SIGN {@Y,^ld}A2{@L}A{@Y}A{^ru,@@,@L}A -104.502085 38.285362 1422.2 266.60 2
OBJECT_SIGN {@Y,^l}D|A{^ru} -104.501493 38.284847 1421.4 90.40 2
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}D{^ru,@@,@L}A -104.501161 38.285063 1421.6 216.50 2
OBJECT_SIGN {@Y,^lu}A{@L}D{@Y}A{^r,@@,@L}D -104.501304 38.284523 1421.0 358.10 2
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}A2{^u} -104.501620 38.284998 1421.7 37.40 2
OBJECT_SIGN {@L}A2{@Y}A{^rd} -104.501808 38.285725 1422.6 215.30 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -104.505260 38.285056 1422.7 2.30 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -104.496805 38.285176 1420.4 182.60 2
OBJECT_SIGN {@L}A6{@Y,^l}A{^r,@@,@L}A6 -104.491657 38.285295 1418.9 182.60 2
OBJECT_SIGN {@Y,^ld}A{@L}A9{@Y}A{^u,@@,@L}A9 -104.486069 38.286036 1418.1 136.60 2
OBJECT_SIGN {@L}A1O{@Y,^l}A{^r,@@,@L}A10 -104.480324 38.286770 1417.4 182.60 2
OBJECT_SIGN {@L}A11{@Y,^l}A{^r,@@,@L}A11 -104.474633 38.286913 1416.2 182.60 2
OBJECT_SIGN {@L}A{@Y}A10{^r} -104.480138 38.286331 1416.7 91.00 2
OBJECT_SIGN {@Y,^u}A9{@L}A{@Y}A{^ru} -104.487594 38.285415 1417.7 315.90 2
OBJECT_SIGN {@L}A{@Y}A{^ru} -104.487229 38.285229 1417.3 136.80 2
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}A9{^rd} -104.486213 38.285492 1417.4 98.20 2
OBJECT_SIGN {@L}A{@Y}A6{^r} -104.491527 38.285184 1418.7 92.20 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -104.496678 38.285089 1420.2 92.20 2
OBJECT_SIGN {@Y,^l}A3{@L}A -104.497392 38.285069 1420.4 273.50 2
OBJECT_SIGN {@Y,^l}A6{@L}A -104.492186 38.285169 1418.9 273.50 2
OBJECT_SIGN {@Y}{^l}A10{@L}A -104.481013 38.286524 1417.2 280.60 2
OBJECT_SIGN {@Y,^l}A11{@L}A -104.475252 38.286745 1416.1 272.50 2
OBJECT_SIGN {@Y}{^l}B3 -104.500929 38.290195 1427.7 92.20 2
OBJECT_SIGN {@Y}B7{^r} -104.494364 38.290337 1426.3 272.90 2
OBJECT_SIGN {@Y}B3{^r} -104.501418 38.290187 1427.8 272.90 2
OBJECT_SIGN {@Y,^lu}D{@L}D{@@}D -104.501195 38.283087 1419.2 322.20 2
OBJECT_SIGN {@Y,^l}C{@L}A -104.504723 38.285253 1422.8 92.50 2
OBJECT_SIGN {@R}8R-26L{@L}A9{@@}A9{safety} -104.484891 38.286979 1419.0 353.40 2
OBJECT_SIGN {@L}C1{@R}35{@@,safety,@L}C1 -104.504089 38.281552 1418.4 271.80 2
OBJECT_SIGN {@L}D{@R}35{@@,safety,@L}D -104.502077 38.282192 1418.4 142.30 2
OBJECT_SIGN {@L}A{@R}35-17{@@,safety,@L}A -104.502486 38.285116 1422.0 86.70 2
OBJECT_SIGN {@L}A{@R}17-35{@@,safety,@L}A -104.504560 38.285539 1423.1 266.80 2
OBJECT_SIGN {@L}A1{@R}8R{@@,safety,@L}A1 -104.510100 38.286415 1425.1 1.10 2
OBJECT_SIGN {@L}A4{@R}8R-26L{@@,safety,@L}A4 -104.497816 38.286575 1422.5 61.40 2
OBJECT_SIGN {@L}A7{@R}8R-26L{@@,safety,@L}A7 -104.492692 38.286697 1421.1 61.40 2
OBJECT_SIGN {@L}A5{@R}8R-26L{@@,safety,@L}A5 -104.496518 38.286836 1422.4 305.00 2
OBJECT_SIGN {@L}A8{@R}8R-26L{@@,safety,@L}A8 -104.491392 38.286959 1421.0 305.00 2
OBJECT_SIGN {@L}A9{@R}8R-26L{@@,safety,@L}A9 -104.485901 38.286968 1419.3 0.10 2
OBJECT_SIGN {@L}A10{@R}8R-26L{@@,safety,@L}A10 -104.480701 38.287087 1417.9 4.00 2
OBJECT_SIGN {@L}A11{@R}8R-26L{@@,safety,@L}A11 -104.475020 38.287221 1416.7 2.40 2
OBJECT_SIGN {@L}A12{@R}26L{@@,safety,@L}A12 -104.473814 38.287252 1416.4 4.00 2
OBJECT_SHARED Models/Custom/3518/EDFEHangar65x40.ac -104.48963243 38.28275074 1414.6158 0.0 0.0 -0.0
# OBJECT_SHARED Models/Custom/817/thangar2.ac -104.49045567 38.28380585 1416.4997 92.0 0.0 -0.0
OBJECT_SHARED Models/Custom/817/thangar2.ac -104.49228501 38.28378030 1417.1082 92.0 0.0 -0.0
OBJECT_SHARED Models/Custom/3518/EDFEHangar65x40.ac -104.49221136 38.28326622 1416.0045 272.0 0.0 -0.0
OBJECT_SHARED Models/Custom/2955/LSP.ac -104.49368952 38.28410154 1417.9047 272.0 0.0 -0.0
OBJECT_SHARED Models/Custom/7895/RJTF-tower.xml -104.49435704 38.28396588 1418.0037 2.5 0.0 -0.0
# OBJECT_SHARED Models/Custom/770/fbo.ac -104.49698011 38.28297961 1416.5082 0.0 0.0 -0.0
# OBJECT_SHARED Models/Custom/817/thangar2.ac -104.49988549 38.28199147 1417.2352 0.0 0.0 -0.0
# OBJECT_SHARED Models/Custom/3518/EDFEHangar65x40.ac -104.49960641 38.28292473 1418.1591 272.0 0.0 -0.0
OBJECT_SHARED Models/Custom/817/thangar2.ac -104.49939771 38.28067676 1415.3474 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/817/thangar2.ac -104.50019914 38.28067785 1415.8652 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/3059/petrol_store.ac -104.49131839 38.28387996 1416.9725 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/1653/Generic_Fuel_Sign.ac -104.49127277 38.28414131 1417.1402 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/4053/Avgas_Pump.ac -104.49126447 38.28414261 1417.1708 264.0 0.0 -0.0
OBJECT_SHARED Models/Custom/2814/Citation-II-Type1.xml -104.49909703 38.28368000 1419.0586 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/2814/Citation-II-Type1.xml -104.49775060 38.28411310 1419.3263 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/3121/Cessna172_fr_reg.xml -104.49891403 38.28442887 1420.1162 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/3121/Cessna172_fr_reg.xml -104.49884177 38.28358752 1419.0243 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/3121/Cessna172_fr_reg.xml -104.49774096 38.28363346 1418.7026 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/3121/Cessna172_fr_reg.xml -104.49804155 38.28400631 1419.2815 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/5862/m2000-desert_lowpoly.ac -104.49916798 38.28443692 1420.1988 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/6191/dhc6_red_lowpoly.ac -104.49868538 38.28437182 1420.0140 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/6153/PiperWarriorII.ac -104.49905174 38.28448999 1419.9216 92.0 0.0 -0.0
OBJECT_SHARED Models/Custom/6150/Lear60.ac -104.49822772 38.28374544 1418.9894 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/6137/Cessna185.ac -104.49853452 38.28373861 1419.1224 108.0 0.0 -0.0
OBJECT_SHARED Models/Custom/6153/PiperWarriorII.ac -104.49837160 38.28398722 1419.4002 264.0 0.0 -0.0
OBJECT_SHARED Models/Custom/3537/DR400-green.xml -104.49868580 38.28372125 1419.1391 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/3204/EDGS_Apron_lamp.xml -104.49734542 38.28330508 1418.1368 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/3204/EDGS_Apron_lamp.xml -104.49841767 38.28361777 1418.9132 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/3204/EDGS_Apron_lamp.xml -104.49845584 38.28417404 1419.5709 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/3204/EDGS_Apron_lamp.xml -104.49984912 38.28414614 1420.0641 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/3204/EDGS_Apron_lamp.xml -104.49981223 38.28358130 1419.4534 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/3204/EDGS_Apron_lamp.xml -104.49702593 38.28419591 1419.1524 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/3204/EDGS_Apron_lamp.xml -104.49700335 38.28365232 1418.4868 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/3204/EDGS_Apron_lamp.xml -104.49129412 38.28438499 1417.4974 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/3204/EDGS_Apron_lamp.xml -104.49045759 38.28441422 1417.1974 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/3204/EDGS_Apron_lamp.xml -104.49137068 38.28364938 1416.4444 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/3204/EDGS_Apron_lamp.xml -104.49366274 38.28429474 1418.1753 0.0 0.0 -0.0
# OBJECT_SHARED Models/Custom/4038/Hangar_Cargo.ac -104.49363465 38.28330655 1416.5396 4.0 0.0 -0.0
OBJECT_SHARED Models/Custom/2814/Citation-II-Type1.xml -104.49311729 38.28318946 1416.4645 0.0 0.0 -0.0
# OBJECT_SHARED Models/Commercial/tecalemit.xml -104.49498746 38.28381671 1417.8043 88.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -104.50844289 38.28103769 1419.9230 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/3518/EDFEHangar65x40.ac -104.50605440 38.28231331 1420.1294 90.0 0.0 -0.0
OBJECT_SHARED Models/Custom/3518/EDFEHangar65x40.ac -104.50696649 38.28230780 1420.3412 92.0 0.0 -0.0
OBJECT_SHARED Models/Custom/3518/EDFEHangar65x40.ac -104.50776116 38.28230818 1420.4014 182.3 0.0 -0.0
#OBJECT_SHARED Models/Custom/1425/hanger-42fx42f-tan-01.ac -104.49928411 38.28235140 1417.6214 180.7 6.0 -0.0
#OBJECT_SHARED Models/Custom/1425/hanger-42fx42f-tan-01.ac -104.49949288 38.28234346 1417.7756 182.0 0.0 -0.0
#OBJECT_SHARED Models/Custom/4038/Hangar_Cargo.ac -104.50024430 38.28231194 1417.9356 89.3 0.0 -0.0
#OBJECT_SHARED Models/Custom/1425/hanger-42fx42f-tan-01.ac -104.50027606 38.28232508 1417.9809 180.0 0.0 -0.0
#OBJECT_SHARED Models/Custom/1425/hanger-42fx42f-tan-01.ac -104.49925770 38.28192931 1417.1547 180.0 0.0 -0.0
OBJECT_SHARED Models/Custom/1099/c130-herc-obj1.xml -104.49007786 38.28321886 1415.2905 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/3728/Cessna172_green.xml -104.49799106 38.28366417 1418.7007 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/3728/Cessna172_green.xml -104.49838434 38.28438507 1419.8759 0.0 0.0 -0.0
OBJECT_SHARED Models/Custom/4525/F-15-lowres.ac -104.49810237 38.28445091 1419.9036 0.0 0.0 -0.0
#OBJECT_SHARED Models/Custom/817/thangar2.ac -104.49941763 38.28110177 1416.8100 0.7 0.0 -0.0
OBJECT_SHARED Models/Custom/3121/Cessna172_fr_reg.xml -104.49924535 38.28164029 1416.6154 181.8 0.0 -0.0
OBJECT_SHARED Models/Custom/1876/generic-trailer-GPU.xml -104.49912639 38.28160614 1416.5498 0.0 0.0 -0.0
# OBJECT_SHARED Models/Custom/4038/Hangar_Cargo.ac -104.49956167 38.28145065 1416.6728 90.1 0.0 -0.0
OBJECT_SHARED Models/Custom/3863/KOFF_B-52.ac -104.49562970 38.28228166 1413.0451 148.0 0.0 -0.0
OBJECT_SHARED Models/Custom/4525/F-15-lowres.ac -104.49547482 38.28186815 1412.5145 312.0 0.0 -0.0
OBJECT_SHARED Models/Custom/5862/m2000-desert_lowpoly.ac -104.49576888 38.28199140 1412.6876 296.0 0.0 -0.0
OBJECT_SHARED Models/Custom/1099/c130-herc-obj1.xml -104.49557092 38.28155029 1412.2408 312.0 0.0 -0.0





OBJECT CO09.btg

OBJECT_SHARED Models/Airport/windsock_lit.xml -104.287310 38.268465 1412.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.280400 38.264872 1404.3 0.00


