OBJECT_BASE 1237048.btg
OBJECT KAFF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.825226 38.975325 1983.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.825768 38.978034 1982.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.827038 38.978193 1979.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.821319 38.978585 1990.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.817274 38.974119 1996.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.824628 38.965696 1975.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.820070 38.968637 1986.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.823676 38.965300 1976.1 0.00
OBJECT 26CO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.800560 38.984293 -9999.0 0.00
OBJECT CD79.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.916674 38.985681 -9999.0 0.00
